// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_msgs/msg/BoundingBox3D.msg
// generated code does not contain a copyright notice

#include "zed_msgs/msg/Keypoint3D.idl"

module zed_msgs {
  module msg {
    typedef zed_msgs::msg::Keypoint3D zed_msgs__msg__Keypoint3D;
    typedef zed_msgs__msg__Keypoint3D zed_msgs__msg__Keypoint3D__8[8];
    @verbatim (language="comment", text=
      "  1 ------- 2" "\n"
      " /.        /|" "\n"
      "0 ------- 3 |" "\n"
      "| .       | |" "\n"
      "| 5.......| 6" "\n"
      "|.        |/" "\n"
      "4 ------- 7")
    struct BoundingBox3D {
      zed_msgs__msg__Keypoint3D__8 corners;
    };
  };
};
