// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_msgs/msg/BoundingBox2Di.msg
// generated code does not contain a copyright notice

#include "zed_msgs/msg/Keypoint2Di.idl"

module zed_msgs {
  module msg {
    typedef zed_msgs::msg::Keypoint2Di zed_msgs__msg__Keypoint2Di;
    typedef zed_msgs__msg__Keypoint2Di zed_msgs__msg__Keypoint2Di__4[4];
    @verbatim (language="comment", text=
      "0 ------- 1" "\n"
      "|         |" "\n"
      "|         |" "\n"
      "|         |" "\n"
      "3 ------- 2")
    struct BoundingBox2Di {
      zed_msgs__msg__Keypoint2Di__4 corners;
    };
  };
};
