// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_msgs/msg/ObjectsStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "zed_msgs/msg/Object.idl"

module zed_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Standard Header")
    struct ObjectsStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of `object_stamped` topics")
      sequence<zed_msgs::msg::Object> objects;
    };
  };
};
