// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_msgs/msg/Skeleton2D.msg
// generated code does not contain a copyright notice

#include "zed_msgs/msg/Keypoint2Df.idl"

module zed_msgs {
  module msg {
    typedef zed_msgs::msg::Keypoint2Df zed_msgs__msg__Keypoint2Df;
    typedef zed_msgs__msg__Keypoint2Df zed_msgs__msg__Keypoint2Df__70[70];
    @verbatim (language="comment", text=
      "Skeleton joints")
    struct Skeleton2D {
      zed_msgs__msg__Keypoint2Df__70 keypoints;
    };
  };
};
