// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_msgs/msg/Skeleton3D.msg
// generated code does not contain a copyright notice

#include "zed_msgs/msg/Keypoint3D.idl"

module zed_msgs {
  module msg {
    typedef zed_msgs::msg::Keypoint3D zed_msgs__msg__Keypoint3D;
    typedef zed_msgs__msg__Keypoint3D zed_msgs__msg__Keypoint3D__70[70];
    @verbatim (language="comment", text=
      "Skeleton joints")
    struct Skeleton3D {
      zed_msgs__msg__Keypoint3D__70 keypoints;
    };
  };
};
